.projectstitle {
  margin: auto;
  text-align: center;
  align-items: center;
  margin-bottom: 4rem;
}
.container {
  width: 80%;
  margin-top: 2rem;

  overflow: auto;
  padding: 0 2rem;
  margin: auto;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 6rem;
}

.projecttitle {
  margin-bottom: 1rem;
  margin-top: 2rem;
}
.stack {
  color: var(--clr-dark-complement);
  font-size: small;
}
.cardimg {
  width: 80%;
  box-shadow: 5px 10px var(--clr-complement);

  align-self: center;
}
.cardinfo {
  align-items: center;
  align-self: center;
  text-align: center;
}
.btn {
  display: inline-block;
  background: var(--clr-complement);
  padding: 10px 16px;
  border-radius: 30px;

  font-weight: 500;
}

.btn:hover {
  background: transparent;
  border: 2px solid var(--clr-complement);
}

@media screen and (min-width: 800px) {
  .card {
    flex-direction: row;
  }
  .cardimg {
    width: 35%;
  }
  .cardinfo {
    width: 60%;
  }
}
